Inskrivningsdata.json (before)
[
{"Datum":"03/01/2020","Inskrivningar":"1"},
{"Datum":"03/05/2020","Inskrivningar":"3"},
{"Datum":"03/06/2020","Inskrivningar":"1"},
{"Datum":"03/07/2020","Inskrivningar":"1"},
{"Datum":"03/09/2020","Inskrivningar":"1"},
{"Datum":"03/10/2020","Inskrivningar":"1"},
{"Datum":"03/11/2020","Inskrivningar":"1"},
{"Datum":"03/12/2020","Inskrivningar":"3"},
{"Datum":"03/13/2020","Inskrivningar":"4"},
{"Datum":"03/14/2020","Inskrivningar":"1"},
{"Datum":"03/15/2020","Inskrivningar":"1"},
{"Datum":"03/16/2020","Inskrivningar":"6"},
{"Datum":"03/17/2020","Inskrivningar":"4"},
{"Datum":"03/18/2020","Inskrivningar":"5"},
{"Datum":"03/19/2020","Inskrivningar":"10"},
{"Datum":"03/20/2020","Inskrivningar":"4"},
{"Datum":"03/21/2020","Inskrivningar":"2"},
{"Datum":"03/22/2020","Inskrivningar":"1"},
{"Datum":"03/23/2020","Inskrivningar":"5"},
{"Datum":"03/24/2020","Inskrivningar":"9"},
{"Datum":"03/25/2020","Inskrivningar":"8"},
{"Datum":"03/26/2020","Inskrivningar":"6"},
{"Datum":"03/27/2020","Inskrivningar":"9"},
{"Datum":"03/28/2020","Inskrivningar":"7"},
{"Datum":"03/29/2020","Inskrivningar":"7"},
{"Datum":"03/30/2020","Inskrivningar":"10"},
{"Datum":"03/31/2020","Inskrivningar":"9"},
{"Datum":"04/01/2020","Inskrivningar":"15"},
{"Datum":"04/02/2020","Inskrivningar":"9"},
{"Datum":"04/03/2020","Inskrivningar":"7"},
{"Datum":"04/04/2020","Inskrivningar":"10"},
{"Datum":"04/05/2020","Inskrivningar":"15"},
{"Datum":"04/06/2020","Inskrivningar":"14"},
{"Datum":"04/07/2020","Inskrivningar":"21"},
{"Datum":"04/08/2020","Inskrivningar":"17"},
{"Datum":"04/09/2020","Inskrivningar":"25"},
{"Datum":"04/10/2020","Inskrivningar":"15"},
{"Datum":"04/11/2020","Inskrivningar":"16"},
{"Datum":"04/12/2020","Inskrivningar":"15"},
{"Datum":"04/13/2020","Inskrivningar":"10"},
{"Datum":"04/14/2020","Inskrivningar":"15"},
{"Datum":"04/15/2020","Inskrivningar":"16"},
{"Datum":"04/16/2020","Inskrivningar":"20"},
{"Datum":"04/17/2020","Inskrivningar":"23"},
{"Datum":"04/18/2020","Inskrivningar":"14"},
{"Datum":"04/19/2020","Inskrivningar":"16"},
{"Datum":"04/20/2020","Inskrivningar":"34"},
{"Datum":"04/21/2020","Inskrivningar":"18"},
{"Datum":"04/22/2020","Inskrivningar":"18"},
{"Datum":"04/23/2020","Inskrivningar":"26"},
{"Datum":"04/24/2020","Inskrivningar":"22"},
{"Datum":"04/25/2020","Inskrivningar":"25"},
{"Datum":"04/26/2020","Inskrivningar":"18"},
{"Datum":"04/27/2020","Inskrivningar":"22"},
{"Datum":"04/28/2020","Inskrivningar":"24"},
{"Datum":"04/29/2020","Inskrivningar":"18"},
{"Datum":"04/30/2020","Inskrivningar":"21"},
{"Datum":"05/01/2020","Inskrivningar":"20"},
{"Datum":"05/02/2020","Inskrivningar":"18"},
{"Datum":"05/03/2020","Inskrivningar":"12"},
{"Datum":"05/04/2020","Inskrivningar":"18"},
{"Datum":"05/05/2020","Inskrivningar":"26"},
{"Datum":"05/06/2020","Inskrivningar":"19"},
{"Datum":"05/07/2020","Inskrivningar":"19"},
{"Datum":"05/08/2020","Inskrivningar":"14"},
{"Datum":"05/09/2020","Inskrivningar":"16"},
{"Datum":"05/10/2020","Inskrivningar":"7"},
{"Datum":"05/11/2020","Inskrivningar":"11"},
{"Datum":"05/12/2020","Inskrivningar":"8"},
{"Datum":"05/13/2020","Inskrivningar":"16"},
{"Datum":"05/14/2020","Inskrivningar":"12"},
{"Datum":"05/15/2020","Inskrivningar":"14"},
{"Datum":"05/16/2020","Inskrivningar":"8"},
{"Datum":"05/17/2020","Inskrivningar":"5"},
{"Datum":"05/18/2020","Inskrivningar":"13"},
{"Datum":"05/19/2020","Inskrivningar":"14"},
{"Datum":"05/20/2020","Inskrivningar":"13"},
{"Datum":"05/21/2020","Inskrivningar":"14"},
{"Datum":"05/22/2020","Inskrivningar":"16"},
{"Datum":"05/23/2020","Inskrivningar":"8"},
{"Datum":"05/24/2020","Inskrivningar":"8"},
{"Datum":"05/25/2020","Inskrivningar":"14"},
{"Datum":"05/26/2020","Inskrivningar":"13"},
{"Datum":"05/27/2020","Inskrivningar":"17"},
{"Datum":"05/28/2020","Inskrivningar":"14"},
{"Datum":"05/29/2020","Inskrivningar":"16"},
{"Datum":"05/30/2020","Inskrivningar":"18"},
{"Datum":"05/31/2020","Inskrivningar":"6"},
{"Datum":"06/01/2020","Inskrivningar":"16"},
{"Datum":"06/02/2020","Inskrivningar":"17"},
{"Datum":"06/03/2020","Inskrivningar":"8"},
{"Datum":"06/04/2020","Inskrivningar":"11"},
{"Datum":"06/05/2020","Inskrivningar":"10"},
{"Datum":"06/06/2020","Inskrivningar":"7"},
{"Datum":"06/07/2020","Inskrivningar":"9"},
{"Datum":"06/08/2020","Inskrivningar":"13"},
{"Datum":"06/09/2020","Inskrivningar":"13"},
{"Datum":"06/10/2020","Inskrivningar":"9"},
{"Datum":"06/11/2020","Inskrivningar":"13"},
{"Datum":"06/12/2020","Inskrivningar":"17"},
{"Datum":"06/13/2020","Inskrivningar":"7"},
{"Datum":"06/14/2020","Inskrivningar":"9"},
{"Datum":"06/15/2020","Inskrivningar":"11"},
{"Datum":"06/16/2020","Inskrivningar":"14"},
{"Datum":"06/17/2020","Inskrivningar":"14"},
{"Datum":"06/18/2020","Inskrivningar":"11"},
{"Datum":"06/19/2020","Inskrivningar":"8"},
{"Datum":"06/20/2020","Inskrivningar":"13"},
{"Datum":"06/21/2020","Inskrivningar":"11"},
{"Datum":"06/22/2020","Inskrivningar":"2"},
{"Datum":"06/23/2020","Inskrivningar":"9"},
{"Datum":"06/24/2020","Inskrivningar":"12"},
{"Datum":"06/25/2020","Inskrivningar":"8"},
{"Datum":"06/26/2020","Inskrivningar":"8"},
{"Datum":"06/27/2020","Inskrivningar":"3"},
{"Datum":"06/28/2020","Inskrivningar":"9"},
{"Datum":"06/29/2020","Inskrivningar":"7"},
{"Datum":"06/30/2020","Inskrivningar":"14"},
{"Datum":"07/01/2020","Inskrivningar":"7"},
{"Datum":"07/02/2020","Inskrivningar":"8"},
{"Datum":"07/03/2020","Inskrivningar":"7"},
{"Datum":"07/04/2020","Inskrivningar":"4"},
{"Datum":"07/05/2020","Inskrivningar":"4"},
{"Datum":"07/06/2020","Inskrivningar":"8"},
{"Datum":"07/07/2020","Inskrivningar":"4"},
{"Datum":"07/08/2020","Inskrivningar":"5"},
{"Datum":"07/09/2020","Inskrivningar":"5"},
{"Datum":"07/10/2020","Inskrivningar":"6"},
{"Datum":"07/12/2020","Inskrivningar":"5"},
{"Datum":"07/13/2020","Inskrivningar":"5"},
{"Datum":"07/14/2020","Inskrivningar":"5"},
{"Datum":"07/15/2020","Inskrivningar":"4"},
{"Datum":"07/16/2020","Inskrivningar":"4"},
{"Datum":"07/17/2020","Inskrivningar":"3"},
{"Datum":"07/18/2020","Inskrivningar":"1"},
{"Datum":"07/19/2020","Inskrivningar":"2"},
{"Datum":"07/20/2020","Inskrivningar":"3"},
{"Datum":"07/21/2020","Inskrivningar":"3"},
{"Datum":"07/22/2020","Inskrivningar":"3"},
{"Datum":"07/23/2020","Inskrivningar":"5"},
{"Datum":"07/24/2020","Inskrivningar":"2"},
{"Datum":"07/25/2020","Inskrivningar":"2"},
{"Datum":"07/26/2020","Inskrivningar":"1"},
{"Datum":"07/27/2020","Inskrivningar":"1"},
{"Datum":"07/28/2020","Inskrivningar":"5"},
{"Datum":"07/29/2020","Inskrivningar":"3"},
{"Datum":"07/30/2020","Inskrivningar":"1"},
{"Datum":"07/31/2020","Inskrivningar":"1"}
]

Inskrivningsdata.json (after)
[
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"null","Inskrivninga":"0"},
{"Datum":"03/01/2020","Inskrivningar":"1"},
{"Datum":"03/05/2020","Inskrivningar":"3"},
{"Datum":"03/06/2020","Inskrivningar":"1"},
{"Datum":"03/07/2020","Inskrivningar":"1"},
{"Datum":"03/09/2020","Inskrivningar":"1"},
{"Datum":"03/10/2020","Inskrivningar":"1"},
{"Datum":"03/11/2020","Inskrivningar":"1"},
{"Datum":"03/12/2020","Inskrivningar":"3"},
{"Datum":"03/13/2020","Inskrivningar":"4"},
{"Datum":"03/14/2020","Inskrivningar":"1"},
{"Datum":"03/15/2020","Inskrivningar":"1"},
{"Datum":"03/16/2020","Inskrivningar":"6"},
{"Datum":"03/17/2020","Inskrivningar":"4"},
{"Datum":"03/18/2020","Inskrivningar":"5"},
{"Datum":"03/19/2020","Inskrivningar":"10"},
{"Datum":"03/20/2020","Inskrivningar":"4"},
{"Datum":"03/21/2020","Inskrivningar":"2"},
{"Datum":"03/22/2020","Inskrivningar":"1"},
{"Datum":"03/23/2020","Inskrivningar":"5"},
{"Datum":"03/24/2020","Inskrivningar":"9"},
{"Datum":"03/25/2020","Inskrivningar":"8"},
{"Datum":"03/26/2020","Inskrivningar":"6"},
{"Datum":"03/27/2020","Inskrivningar":"9"},
{"Datum":"03/28/2020","Inskrivningar":"7"},
{"Datum":"03/29/2020","Inskrivningar":"7"},
{"Datum":"03/30/2020","Inskrivningar":"10"},
{"Datum":"03/31/2020","Inskrivningar":"9"},
{"Datum":"04/01/2020","Inskrivningar":"15"},
{"Datum":"04/02/2020","Inskrivningar":"9"},
{"Datum":"04/03/2020","Inskrivningar":"7"},
{"Datum":"04/04/2020","Inskrivningar":"10"},
{"Datum":"04/05/2020","Inskrivningar":"15"},
{"Datum":"04/06/2020","Inskrivningar":"14"},
{"Datum":"04/07/2020","Inskrivningar":"21"},
{"Datum":"04/08/2020","Inskrivningar":"17"},
{"Datum":"04/09/2020","Inskrivningar":"25"},
{"Datum":"04/10/2020","Inskrivningar":"15"},
{"Datum":"04/11/2020","Inskrivningar":"16"},
{"Datum":"04/12/2020","Inskrivningar":"15"},
{"Datum":"04/13/2020","Inskrivningar":"10"},
{"Datum":"04/14/2020","Inskrivningar":"15"},
{"Datum":"04/15/2020","Inskrivningar":"16"},
{"Datum":"04/16/2020","Inskrivningar":"20"},
{"Datum":"04/17/2020","Inskrivningar":"23"},
{"Datum":"04/18/2020","Inskrivningar":"14"},
{"Datum":"04/19/2020","Inskrivningar":"16"},
{"Datum":"04/20/2020","Inskrivningar":"34"},
{"Datum":"04/21/2020","Inskrivningar":"18"},
{"Datum":"04/22/2020","Inskrivningar":"18"},
{"Datum":"04/23/2020","Inskrivningar":"26"},
{"Datum":"04/24/2020","Inskrivningar":"22"},
{"Datum":"04/25/2020","Inskrivningar":"25"},
{"Datum":"04/26/2020","Inskrivningar":"18"},
{"Datum":"04/27/2020","Inskrivningar":"22"},
{"Datum":"04/28/2020","Inskrivningar":"24"},
{"Datum":"04/29/2020","Inskrivningar":"18"},
{"Datum":"04/30/2020","Inskrivningar":"21"},
{"Datum":"05/01/2020","Inskrivningar":"20"},
{"Datum":"05/02/2020","Inskrivningar":"18"},
{"Datum":"05/03/2020","Inskrivningar":"12"},
{"Datum":"05/04/2020","Inskrivningar":"18"},
{"Datum":"05/05/2020","Inskrivningar":"26"},
{"Datum":"05/06/2020","Inskrivningar":"19"},
{"Datum":"05/07/2020","Inskrivningar":"19"},
{"Datum":"05/08/2020","Inskrivningar":"14"},
{"Datum":"05/09/2020","Inskrivningar":"16"},
{"Datum":"05/10/2020","Inskrivningar":"7"},
{"Datum":"05/11/2020","Inskrivningar":"11"},
{"Datum":"05/12/2020","Inskrivningar":"8"},
{"Datum":"05/13/2020","Inskrivningar":"16"},
{"Datum":"05/14/2020","Inskrivningar":"12"},
{"Datum":"05/15/2020","Inskrivningar":"14"},
{"Datum":"05/16/2020","Inskrivningar":"8"},
{"Datum":"05/17/2020","Inskrivningar":"5"},
{"Datum":"05/18/2020","Inskrivningar":"13"},
{"Datum":"05/19/2020","Inskrivningar":"14"},
{"Datum":"05/20/2020","Inskrivningar":"13"},
{"Datum":"05/21/2020","Inskrivningar":"14"},
{"Datum":"05/22/2020","Inskrivningar":"16"},
{"Datum":"05/23/2020","Inskrivningar":"8"},
{"Datum":"05/24/2020","Inskrivningar":"8"},
{"Datum":"05/25/2020","Inskrivningar":"14"},
{"Datum":"05/26/2020","Inskrivningar":"13"},
{"Datum":"05/27/2020","Inskrivningar":"17"},
{"Datum":"05/28/2020","Inskrivningar":"14"},
{"Datum":"05/29/2020","Inskrivningar":"16"},
{"Datum":"05/30/2020","Inskrivningar":"18"},
{"Datum":"05/31/2020","Inskrivningar":"6"},
{"Datum":"06/01/2020","Inskrivningar":"16"},
{"Datum":"06/02/2020","Inskrivningar":"17"},
{"Datum":"06/03/2020","Inskrivningar":"8"},
{"Datum":"06/04/2020","Inskrivningar":"11"},
{"Datum":"06/05/2020","Inskrivningar":"10"},
{"Datum":"06/06/2020","Inskrivningar":"7"},
{"Datum":"06/07/2020","Inskrivningar":"9"},
{"Datum":"06/08/2020","Inskrivningar":"13"},
{"Datum":"06/09/2020","Inskrivningar":"13"},
{"Datum":"06/10/2020","Inskrivningar":"9"},
{"Datum":"06/11/2020","Inskrivningar":"13"},
{"Datum":"06/12/2020","Inskrivningar":"17"},
{"Datum":"06/13/2020","Inskrivningar":"7"},
{"Datum":"06/14/2020","Inskrivningar":"9"},
{"Datum":"06/15/2020","Inskrivningar":"11"},
{"Datum":"06/16/2020","Inskrivningar":"14"},
{"Datum":"06/17/2020","Inskrivningar":"14"},
{"Datum":"06/18/2020","Inskrivningar":"11"},
{"Datum":"06/19/2020","Inskrivningar":"8"},
{"Datum":"06/20/2020","Inskrivningar":"13"},
{"Datum":"06/21/2020","Inskrivningar":"11"},
{"Datum":"06/22/2020","Inskrivningar":"2"},
{"Datum":"06/23/2020","Inskrivningar":"9"},
{"Datum":"06/24/2020","Inskrivningar":"12"},
{"Datum":"06/25/2020","Inskrivningar":"8"},
{"Datum":"06/26/2020","Inskrivningar":"8"},
{"Datum":"06/27/2020","Inskrivningar":"3"},
{"Datum":"06/28/2020","Inskrivningar":"9"},
{"Datum":"06/29/2020","Inskrivningar":"7"},
{"Datum":"06/30/2020","Inskrivningar":"14"},
{"Datum":"07/01/2020","Inskrivningar":"7"},
{"Datum":"07/02/2020","Inskrivningar":"8"},
{"Datum":"07/03/2020","Inskrivningar":"7"},
{"Datum":"07/04/2020","Inskrivningar":"4"},
{"Datum":"07/05/2020","Inskrivningar":"4"},
{"Datum":"07/06/2020","Inskrivningar":"8"},
{"Datum":"07/07/2020","Inskrivningar":"4"},
{"Datum":"07/08/2020","Inskrivningar":"5"},
{"Datum":"07/09/2020","Inskrivningar":"5"},
{"Datum":"07/10/2020","Inskrivningar":"6"},
{"Datum":"07/12/2020","Inskrivningar":"5"},
{"Datum":"07/13/2020","Inskrivningar":"5"},
{"Datum":"07/14/2020","Inskrivningar":"5"},
{"Datum":"07/15/2020","Inskrivningar":"4"},
{"Datum":"07/16/2020","Inskrivningar":"4"},
{"Datum":"07/17/2020","Inskrivningar":"3"},
{"Datum":"07/18/2020","Inskrivningar":"1"},
{"Datum":"07/19/2020","Inskrivningar":"2"},
{"Datum":"07/20/2020","Inskrivningar":"3"},
{"Datum":"07/21/2020","Inskrivningar":"3"},
{"Datum":"07/22/2020","Inskrivningar":"3"},
{"Datum":"07/23/2020","Inskrivningar":"5"},
{"Datum":"07/24/2020","Inskrivningar":"2"},
{"Datum":"07/25/2020","Inskrivningar":"2"},
{"Datum":"07/26/2020","Inskrivningar":"1"},
{"Datum":"07/27/2020","Inskrivningar":"1"},
{"Datum":"07/28/2020","Inskrivningar":"5"},
{"Datum":"07/29/2020","Inskrivningar":"3"},
{"Datum":"07/30/2020","Inskrivningar":"1"},
{"Datum":"07/31/2020","Inskrivningar":"1"}
]

Inskrivningsdata.json (diff)
@@ -1,4 +1,25 @@
 [
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
+{"Datum":"null","Inskrivninga":"0"},
 {"Datum":"03/01/2020","Inskrivningar":"1"},
 {"Datum":"03/05/2020","Inskrivningar":"3"},
 {"Datum":"03/06/2020","Inskrivningar":"1"},
